<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nnamdi Ezeagu Richard Resume</title>
 <style>
  * {
   background-color: rgb(39, 53, 49);
   color: white;
  }
  .footer {
   text-align:center;
   padding: 10px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 700;
   font-style: italic;
   text-decoration: underline;
  }
  table {
   width: 100%;
   height: 200px;
   border: 1px solid black;
  }
  dt {
   font-weight: 600;
  }
  section {
   border: 1px solid;
   padding: 10px;
   margin: 10px;
  }
  h2 {
   text-align: center;
  }
  img {
   width: 100px;
   border-radius: 2000px;
  }
    
 </style>
</head>
<body>
  <header>
   <div style="display:grid; grid-template-columns: 1fr 2fr; ">
    <img src="./pictures/WhatsApp Image 2024-08-24 at 09.32.04_719eda09.jpg" alt="Image">
    <h1 class="name">Nnamdi Ezeagu Richard Resume</h1></header></div>
   
  </header>
  <nav>
    <ul>
      <li><a href="#Exp">Experience</a></li>
      <li><a href="#Edu">Eductation</a></li>
      <li><a href="#Int">Interests</a></li>
      <li><a href="#Ski">Skills</a></li>
      <li><a href="#Con">Contact</a></li>
    </ul>
  </nav>
  <article>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos quidem tempore corrupti expedita unde, laboriosam ratione voluptas corporis! Nam autem libero soluta? Repellendus minima itaque dolorum minus odit.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </article>
  <section id="Exp">
   <h2>Experience</h2>
    <table>
     <colgroup><col span="1" style="background-color: #ddd;">
     </colgroup>
     <tr>
      <th>Company</th>
      <th>Details</th>
      <th>Years</th>
     </tr>
     <tr>
      <td>Compay 1</td>
      <td> Details 1</td>
      <td>Year 1</td>
     </tr>
     <tr>
      <td>Compay 2</td>
      <td> Details 2</td>
      <td>Year 2</td>
     </tr>
     <tr>
      <td>Compay 3</td>
      <td> Details 3</td>
      <td>Year 3</td>
     </tr>
  </table>
  </section>
  <section id="Edu">
   <h2>Eductation</h2>
   <dl>
    <dt>University</dt>
    <dd>Lorem, ipsum dolor.</dd>
    <dt>Degree</dt>
    <dd>Lorem, ipsum.</dd>
   </dl>
   <dl>
    <dt>Secondary</dt>
    <dd>Lorem, ipsum dolor.</dd>
    <dt>Degree</dt>
    <dd>Lorem, ipsum.</dd>
   </dl>
   <dl>
    <dt>Primary</dt>
    <dd>Lorem, ipsum dolor.</dd>
    <dt>Degree</dt>
    <dd>Lorem, ipsum.</dd>
   </dl>
  </section>
  <section id="Int">
   <h2>Interests</h2>
   <ul>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem, ipsum.</li>
   </ul>
  </section>
  <section id="Ski">
   <h2>Skills</h2>
   <ul>
    <li>Lorem1
     <ul>
      <li>Lorem1a</li>
      <li>Lorem1b</li>
     </ul>
    </li>
    <li>Lorem2</li>
    <li>Lorem3
     <ul>
      <li>Lorem3a</li>
      <li>Lorem3b</li>
     </ul>
    </li>
   </ul>
  </section>
  <section id="Con">
   <h2>Contact</h2>
   <div>
    <p>For more details, please call or mail:</p>
    <p><a href="tel:+2348137572552">+2348137572552</a></p>
    <p><a href="mailto:ezeagunnamdirichard@gmail.com"> My Email Address</a></p>
   </div>
  </section>
  <footer class="footer"><span>Copyright (c)2024 Nnamdi Ezeagu Richard Content please contact to find out more</span> .</footer> 
</body>
</html>
